# Solr-Search-plugin-for-nopcommerce

./: CODE_OF_CONDUCT.md  README.md
Nop.Plugin.SolrSearch/: Nop.Plugin.SolrSearch.csproj  plugin.json  (+2 more)
VIU.Plugin.SolrSearch/: SolrSearchPlugin.cs  SolrSearchPluginDefaults.cs  VIU.Plugin.SolrSearch.csproj  plugin.json
VIU.Plugin.SolrSearch/Areas/Admin/Controllers/: ViuSolrSearchSettingsController.cs
VIU.Plugin.SolrSearch/Areas/Admin/Mappers/: ViuSolrSearchSettingsMapperConfiguration.cs
VIU.Plugin.SolrSearch/Areas/Admin/Models/: AddProductToDiscountModel.cs  AddProductToHeroProductListModel.cs  AddProductsToHeroProductsSearchModel.cs  HeroProductListModel.cs  HeroProductModel.cs  ViuSolrSearchSettingsModel.cs
VIU.Plugin.SolrSearch/Areas/Admin/Views/ViuSolrSearchSettings/: Configure.cshtml  ProductAddPopup.cshtml  _Configure.Boosting.cshtml  _Configure.HeroProducts.cshtml  _Configure.SolrSettings.cshtml
VIU.Plugin.SolrSearch/Content/CSS/: bootstrap.min.css
VIU.Plugin.SolrSearch/Content/JavaScripts/: solr-prices-async.js
VIU.Plugin.SolrSearch/Controllers/: CatalogExtendedController.cs  SolrIndexingController.cs  SolrSearchController.cs
VIU.Plugin.SolrSearch/Factories/: ExtendedProductModelFactory.cs  IExtendedProductModelFactory.cs  ISolrSearchFactory.cs  SolrSearchFactory.cs
VIU.Plugin.SolrSearch/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  ProductIndexedEvent.cs  ProductSearchedEvent.cs  RouteProvider.cs  SolrPermissionProvider.cs  ViewLocationExpander.cs
VIU.Plugin.SolrSearch/Infrastructure/EventConsumer/: ProductUpdatedEventConsumer.cs
VIU.Plugin.SolrSearch/Models/: ProductSolrDocument.cs  ProductSolrResultModel.cs
VIU.Plugin.SolrSearch/Services/: IProductIndexingService.cs  IProductSearchService.cs  ProductIndexingService.cs  ProductSearchService.cs
VIU.Plugin.SolrSearch/Settings/: ViuSolrSearchSettings.cs
VIU.Plugin.SolrSearch/Tasks/: IndexTask.cs
VIU.Plugin.SolrSearch/Themes/Betriebsapotheke/Views/: _ViewImports.cshtml
VIU.Plugin.SolrSearch/Themes/Betriebsapotheke/Views/Shared/: _FacetFilter.cshtml
VIU.Plugin.SolrSearch/Themes/Betriebsapotheke/Views/SolrSearch/: SearchProducts.cshtml
VIU.Plugin.SolrSearch/Themes/Dermaplast/Views/: _ViewImports.cshtml
VIU.Plugin.SolrSearch/Themes/Dermaplast/Views/Shared/: _FacetFilter.cshtml
VIU.Plugin.SolrSearch/Themes/Dermaplast/Views/SolrSearch/: SearchProducts.cshtml
VIU.Plugin.SolrSearch/Themes/Molicare/Views/Shared/: _CatalogSelectors.cshtml  _FacetFilter.cshtml
VIU.Plugin.SolrSearch/Tools/: SolrTools.cs
VIU.Plugin.SolrSearch/Views/: _ViewImports.cshtml
VIU.Plugin.SolrSearch/Views/Shared/: _FacetFilter.cshtml
VIU.Plugin.SolrSearch/Views/SolrSearch/: SearchProducts.cshtml
(+46 files in other folders)
